I"Ô<p>ì´ë²ˆ í¬ìŠ¤íŒ…ì€ input íƒœê·¸ì•ˆì— ì •ê·œì‹ì„ í™œìš©í•œ ìë™ì½¤ë§ˆ í•¨ìˆ˜ì´ë‹¤.</p>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="k">export</span> <span class="kd">function</span> <span class="nx">numberWithCommas</span><span class="p">(</span><span class="nx">x</span><span class="p">)</span> <span class="p">{</span>
	<span class="kd">let</span> <span class="nx">parts</span> <span class="o">=</span> <span class="nx">x</span><span class="p">.</span><span class="nx">toString</span><span class="p">().</span><span class="nx">split</span><span class="p">(</span><span class="dl">'</span><span class="s1">.</span><span class="dl">'</span><span class="p">);</span>
	<span class="nx">parts</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="nx">parts</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="nx">replace</span><span class="p">(</span><span class="sr">/</span><span class="se">\B(?=(\d{3})</span><span class="sr">+</span><span class="se">(?!\d))</span><span class="sr">/g</span><span class="p">,</span> <span class="dl">'</span><span class="s1">,</span><span class="dl">'</span><span class="p">);</span>
	<span class="k">return</span> <span class="nx">parts</span><span class="p">.</span><span class="nx">join</span><span class="p">(</span><span class="dl">'</span><span class="s1">.</span><span class="dl">'</span><span class="p">);</span>
<span class="p">}</span>
<span class="c1">// input tag ì•ˆì— ìë™ì½¤ë§ˆ.</span>

<span class="k">export</span> <span class="kd">function</span> <span class="nx">numberWithComma</span><span class="p">(</span><span class="nx">x</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">x</span><span class="p">.</span><span class="nx">toString</span><span class="p">().</span><span class="nx">replace</span><span class="p">(</span><span class="sr">/</span><span class="se">(\d)(?=(?:\d{3})</span><span class="sr">+</span><span class="se">(?!\d))</span><span class="sr">/g</span><span class="p">,</span> <span class="dl">'</span><span class="s1">$1,</span><span class="dl">'</span><span class="p">);</span>
<span class="p">}</span>

<span class="k">export</span> <span class="kd">function</span> <span class="nx">unComma</span><span class="p">(</span><span class="nx">x</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">x</span><span class="p">.</span><span class="nx">toString</span><span class="p">().</span><span class="nx">replace</span><span class="p">(</span><span class="sr">/</span><span class="se">[^\d]</span><span class="sr">+/g</span><span class="p">,</span> <span class="dl">''</span><span class="p">);</span>
<span class="p">}</span>
<span class="c1">// type="text"</span>


<span class="c1">// ex</span>
<span class="k">this</span><span class="p">.</span><span class="nx">state</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">newNumber</span> <span class="p">:</span> <span class="dl">''</span>
<span class="p">};</span>

<span class="nx">numberWithComma</span><span class="p">(</span><span class="nx">unComma</span><span class="p">(</span><span class="nx">newNumber</span><span class="p">));</span>

<span class="kd">const</span> <span class="nx">number</span> <span class="o">=</span> <span class="mi">100000000</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">numberWithCommas</span><span class="p">(</span><span class="nx">number</span><span class="p">));</span>
<span class="c1">// result : 100,000,000</span></code></pre></figure>

:ET